<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="copyright" content="MACode ID, https://macodeid.com/" />
    <style>
      .chart {
        font: 12px sans-serif;
      }
    </style>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../assets//css//bootstrap.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <script src="../assets/js/drawWaterfallChart.js"></script>
    <script src="../assets//js/consts.js"></script>
    <link rel="stylesheet" href="../assets//css/treeCustom.css">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <!-- <script src="js/dimple.v2.3.0.min.js"></script> -->
    <title>Financial Dashboard</title>
  </head>
  <body>
    <!-- Back to top button -->
    <div class="back-to-top"></div>

    <header>
      <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupport"
          aria-controls="navbarSupport"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="viewall.html">View</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-3" href="#">Login / Register</a>
            </li>
          </ul>
        </div>
        <!-- .navbar-collapse -->
      </nav>
    </header>
    <div class="main wow fadeIn">
      <div class="row col-xl">
        <div id="SetCategory" class="card col-xl-3 w-100 mt-2 mb-2">
          <div class="card-header">All Views</div>
          <ul class="tree">
            <details open>
              <summary>View</summary>
              <ul>
                <li>
                  <details>
                    <summary>Sales Revenue</summary>
                    <ul>
                      <li>Jupiter</li>
                      <li>Saturn</li>
                    </ul>
                  </details>
                </li>
                <li>
                  <details>
                    <summary>Other op, Income</summary>
                    <ul>
                      <li>Uranus</li>
                      <li>Neptune</li>
                    </ul>
                  </details>
                </li>
              </ul>
            </details>
            <li>Licenses</li>
            <li>Consulting</li>
            <li>maintenance</li>
            <li>Other Revenue</li>
            <li>
              <details>
                <summary>Result</summary>
                  <ul>
                    <li>State</li>
                  </ul>
  
              </details>
            </li>
          </ul>
        </div>
        <div class="row col-xl-9">
          <span id="PLChart" class="col-xl-4 waterfallchart"></span>
          <span id="ACChart" class="col-xl-4 waterfallchart"></span>
          <span id="DeltaChart" class="col-xl-4 waterfallchart"></span>
        </div>
  
      </div>
    </div>
    <footer class="page-footer">
      <div class="container">
        <div class="row px-md-3">
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Company</h5>
            <ul class="footer-menu">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Editorial Team</a></li>
              <li><a href="#">Protection</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>More</h5>
            <ul class="footer-menu">
              <li><a href="#">Terms & Condition</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Advertise</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Our partner</h5>
            <ul class="footer-menu">
              <li><a href="#">One-Fitness</a></li>
              <li><a href="#">One-Drugs</a></li>
              <li><a href="#">One-Live</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Contact</h5>
            <p class="footer-link mt-2">351 Willow Street Franklin, MA 02038</p>
            <a href="#" class="footer-link">123-456-7890</a>
            <a href="#" class="footer-link">mail@temporary.net</a>

            <h5 class="mt-3">Social Media</h5>
            <div class="footer-sosmed mt-3">
              <a href="#" target="_blank"
                ><span class="mai-logo-facebook-f"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-twitter"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-google-plus-g"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-instagram"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-linkedin"></span
              ></a>
            </div>
          </div>
        </div>

        <hr />

        <p id="copyright">
          Copyright &copy; 2020
          <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All
          right reserved
        </p>
      </div>
    </footer>
    <script>
      HorizontalWaterfallChart("#PLChart", makeData(pl_data), 1000, "PL");
      HorizontalWaterfallChart('#ACChart', makeData(ac_data), 1000, "AC");
      HorizontalWaterfallChart('#DeltaChart', calculateAbsDelta(pl_data, ac_data), 300, "Delta");
    </script>
  </body>
</html>

</body>
</html>