<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="copyright" content="MACode ID, https://macodeid.com/" />

    <title>Financial Dashboard</title>

    <link rel="stylesheet" href="../assets/css/maicons.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="../assets/vendor/owl-carousel/css/owl.carousel.css"
    />
    <link rel="stylesheet" href="../assets/vendor/animate/animate.css" />
    <link rel="stylesheet" href="../assets/css/theme.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

    <!-- <script src="js/dimple.v2.3.0.min.js"></script> -->
  </head>
  <body>
    <!-- Back to top button -->
    <div class="back-to-top"></div>

    <header>
      <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupport"
          aria-controls="navbarSupport"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="viewall.html">View</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-3" href="#">Login / Register</a>
            </li>
          </ul>
        </div>
        <!-- .navbar-collapse -->
      </nav>
    </header>
    <div class="main wow fadeIn">
      <div class="mycontainer">
        <div class="row">
          <div class="col-lg-12 col-xl-8">
            <div class="row">
              <div class="col-md-6 col-lg">
                <div class="card custom-chart-panel">
                  <div class="card-body">
                    <img
                      src="/assets/img/Leadership.png"
                      style="
                        width: 100%;
                        height: 100%;
                        position: relative;
                        text-align: center;
                      "
                    />
                    <h3 style="position: relative; bottom: 90%">
                      Total Accounts Receivable
                    </h3>
                    <h3
                      style="
                        position: relative;
                        bottom: 70%;
                        font-weight: bolder;
                      "
                      id="h3-total-receive"
                    ></h3>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg">
                <div class="card custom-chart-panel">
                  <div class="card-body">
                    <img
                      src="/assets/img/Graph.png"
                      style="
                        width: 100%;
                        height: 100%;
                        position: relative;
                        text-align: center;
                      "
                    />
                    <h3 style="position: relative; bottom: 90%">
                      Total Accounts Payable
                    </h3>
                    <h3
                      style="
                        position: relative;
                        bottom: 70%;
                        font-weight: bolder;
                      "
                      id="h3-total-pay"
                    ></h3>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg">
                <div class="card custom-chart-panel">
                  <div class="card-body">
                    <img
                      src="/assets/img/Calendar_time.png"
                      style="
                        width: 100%;
                        height: 100%;
                        position: relative;
                        text-align: center;
                      "
                    />
                    <h3 style="position: relative; bottom: 90%">
                      Equity Ratio
                    </h3>
                    <h2
                      style="
                        position: relative;
                        bottom: 70%;
                        font-weight: bolder;
                      "
                      id="h2-equity-ratio"
                    ></h2>
                    <h5>Equity Ratio</h5>
                    <h2 id="h2-equity-ratio"></h2>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg">
                <div class="card custom-chart-panel">
                  <div class="card-body">
                    <img
                      src="/assets/img/calendar.png"
                      style="
                        width: 100%;
                        height: 100%;
                        position: relative;
                        text-align: center;
                      "
                    />
                    <h3 style="position: relative; bottom: 90%">
                      Debt Equity Ratio
                    </h3>
                    <h2
                      style="
                        position: relative;
                        bottom: 70%;
                        font-weight: bolder;
                      "
                      id="h2-debt-ratio"
                    ></h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-lg">
                <div
                  class="card custom-chart-panel align-items-center justify-content-center"
                >
                  <div class="card-header">
                    <h5>Current Ratio</h5>
                  </div>
                  <div class="card-body">
                    <div
                      id="progress-chart1"
                      class="progress-chart"
                      style="margin-top: 10px"
                    >
                      <!--  -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg">
                <div
                  class="card custom-chart-panel align-items-center justify-content-center"
                >
                  <div class="card-header">
                    <h5>DSI</h5>
                    Days Sales Inventory
                  </div>
                  <div class="card-body">
                    <div id="progress-chart2" class="progress-chart">
                      <span id="h3-dsi" class="progress-status"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg">
                <div
                  class="card custom-chart-panel align-items-center justify-content-center"
                >
                  <div class="card-header">
                    <h5>DSO</h5>
                    Days Sales Outstanding
                  </div>
                  <div class="card-body">
                    <div id="progress-chart3" class="progress-chart">
                      <span id="h3-dso" class="progress-status"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg">
                <div
                  class="card custom-chart-panel align-items-center justify-content-center"
                >
                  <div class="card-header">
                    <h5>DPO</h5>
                    Days Payable Outstanding
                  </div>
                  <div class="card-body">
                    <div id="progress-chart4" class="progress-chart">
                      <span id="h3-dpo" class="progress-status"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Chart 1 -->
          <div class="col-lg-12 col-xl-4">
            <div class="card custom-chart-panel">
              <div class="card-header">
                <img
                  src="/assets/img/Leadership.png"
                  style="
                    width: 50px;
                    height: 50px;
                    position: relative;
                    text-align: center;
                  "
                />
                Total Accounts Receivable and Payable Aging
              </div>
              <div class="card-body">
                <div id="legend-barChart1" class="legend"></div>
                <div id="barChart1" class="card-body" style="width: 100%"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mb-auto">
          <div class="col-lg-12 col-xl-6">
            <div class="card custom-chart-panel">
              <div class="card-header">
                <img
                  src="/assets/img/Gift.png"
                  style="
                    width: 50px;
                    height: 50px;
                    position: relative;
                    text-align: center;
                  "
                />
                Revenue
              </div>

              <div class="card-body">
                <div class="card-body">
                  <div id="legend-lineChart2"></div>
                  <div id="lineChart2" style="width: 100%"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-xl-6">
            <div class="card custom-chart-panel">
              <div class="card-header">
                <img
                  src="/assets/img/Graph.png"
                  style="
                    width: 50px;
                    height: 50px;
                    position: relative;
                    text-align: center;
                  "
                />
                Profit and Loss Summary
              </div>
              <div class="card-body">
                <div class="card-body">
                  <div class="row justify-content-center align-items-center">
                    <div id="legend-lineChart"></div>
                    <div id="lineChart" style="width: 100%"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-auto">
          <div class="col-lg-12 col-xl-6">
            <div class="card custom-chart-panel">
              <div class="card-header">
                <img
                  src="/assets/img/3DGraph.png"
                  style="
                    width: 50px;
                    height: 50px;
                    position: relative;
                    text-align: center;
                  "
                />
                Global Financial Performance
              </div>

              <div class="card-body">
                <div class="card-body">
                  <div id="legend-barChart2" class="legend"></div>
                  <div id="barChart2" style="width: 100%"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-xl-6">
            <div class="card custom-chart-panel">
              <div class="card-header">
                <img
                  src="/assets/img/Calendar_time.png"
                  style="
                    width: 50px;
                    height: 50px;
                    position: relative;
                    text-align: center;
                  "
                />
                Short Term Assets
              </div>
              <div class="card-body">
                <div class="card-body">
                  <div id="legend-stackedBarChart" class="legend"></div>
                  <div id="stackedBarChart" style="width: 100%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="page-footer">
      <div class="container">
        <div class="row px-md-3">
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Company</h5>
            <ul class="footer-menu">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Editorial Team</a></li>
              <li><a href="#">Protection</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>More</h5>
            <ul class="footer-menu">
              <li><a href="#">Terms & Condition</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Advertise</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Our partner</h5>
            <ul class="footer-menu">
              <li><a href="#">One-Fitness</a></li>
              <li><a href="#">One-Drugs</a></li>
              <li><a href="#">One-Live</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Contact</h5>
            <p class="footer-link mt-2">351 Willow Street Franklin, MA 02038</p>
            <a href="#" class="footer-link">123-456-7890</a>
            <a href="#" class="footer-link">mail@temporary.net</a>

            <h5 class="mt-3">Social Media</h5>
            <div class="footer-sosmed mt-3">
              <a href="#" target="_blank"
                ><span class="mai-logo-facebook-f"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-twitter"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-google-plus-g"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-instagram"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-linkedin"></span
              ></a>
            </div>
          </div>
        </div>

        <hr />

        <p id="copyright">
          Copyright &copy; 2020
          <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All
          right reserved
        </p>
      </div>
    </footer>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="../assets/vendor/wow/wow.min.js"></script>
    <script src="../assets/js/theme.js"></script>

    <script src="../assets/js/drawLineChart.js"></script>
    <script src="../assets/js/drawLineChart2.js"></script>
    <script src="../assets/js/drawBarChart.js"></script>
    <script src="../assets/js/drawStackedBarChart.js"></script>
    <script src="../assets/js/drawProgressChart.js"></script>
    <script src="../assets/js/consts.js"></script>

    <script>
      const onDrawCharts = () => {
        drawProgressChart(
          "#progress-chart1",
          data.cur_ratio,
          "purple",
          `${data.cur_ratio} %`,
        );
        drawProgressChart(
          "#progress-chart2",
          (data.dsi / 30) * 100,
          "orange",
          `${data.dsi} Days`,
        );
        drawProgressChart(
          "#progress-chart3",
          (data.dso / 30) * 100,
          "red",
          `${data.dso} Days`,
        );
        drawProgressChart(
          "#progress-chart4",
          (data.dpo / 30) * 100,
          "green",
          `${data.dpo} Days`,
        );
        drawBarChart("#barChart1", "#legend-barChart1", "/assets/rec_pay.csv", 100000);
        drawBarChart("#barChart2", "#legend-barChart2", "/assets/shortterm_assets.csv",60);
        drawStackedBarChart("#stackedBarChart", "#legend-stackedBarChart", "/assets/shortterm_assets.csv",100);
        createLineChart();
        drawLineChart2();
        // drawPieChart();
      };

      $(document).ready(onDrawCharts);
      $(window).resize(onDrawCharts);
    </script>
  </body>
</html>

</body>
</html>